DATABASE_URL="postgresql://postgres:Dork8421!@db.licxrhiyajdbfmjozlmy.supabase.co:5432/postgres"
JWT_SECRET="your-jwt-secret"
JWT_EXPIRES_IN="30d"
PORT=3002
NODE_ENV="development"


EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=auto@stopbets.shop
EMAIL_PASSWORD=Dork8421!
FRONTEND_URL=https://stopbets.shop/delete
